#本地数据库更新后发送邮件的主题，必须
subject=konwledge-bag-update
#读取邮件的sql内容后保存到的路径，如E:/tale.sql
sqlFile=E:/tale.sql
#要读取的qq邮箱,如348673242@qq.com
readEmail=348673242@qq.com
#发件人qq邮箱地址
sendEmail=348673242@qq.com
#发件人姓名
sendName=小书包
#授权码
authpwd=racrnqyoeglnbhea
#本地mysql安装目录，E:\mysql-5.6.24-win32
mysqlAddr=E:/mysql-5.6.24-win32
#数据库url
db_url=jdbc:mysql://localhost:3306/tale?characterEncoding=UTF-8
#数据库用户名
db_username=root
#数据库密码
db_pwd=admin